Sample: samples/PS5194-GO1.param
LayerCount    [1, 1, 2, 1]	Number of unique Layers
N             [1, 1, 499, 1]	Number of periods
background0       -5.947	Meas. 0: background (log10(I/I0))
background1       -6.744	Meas. 1: background (log10(I/I0))
background2       -6.744	Meas. 2: background (log10(I/I0))
background3           -4	Meas. 3: background (log10(I/I0))
d_0                    0	layer thickness (A) air
d_1               100.42	layer thickness (A) Si_p
d_2               6.4727	layer thickness (A) Mo
d_3               8.7981	layer thickness (A) B4C
d_4                    0	layer thickness (A) Silicon
energy0                8	Meas. 0: energy (keV)
energy1            8.048	Meas. 1: energy (keV)
energy2            8.048	Meas. 2: energy (keV)
energy3           8.9054	Meas. 3: energy (keV)
grad_d_0               0	rel. depth grading per layer (%) air
grad_d_1               0	rel. depth grading per layer (%) protection
grad_d_2               0	rel. depth grading per layer (%) multilayer
grad_d_3               0	rel. depth grading per layer (%) Silicon
offset0                0	Meas. 0: offset (deg)
offset1                0	Meas. 1: offset (deg)
offset2                0	Meas. 2: offset (deg)
offset3                0	Meas. 3: offset (deg)
resolution0       0.0025	Meas. 0: resolution (deg)
resolution1        0.023	Meas. 1: resolution (deg)
resolution2        0.023	Meas. 2: resolution (deg)
resolution3         0.01	Meas. 3: resolution (deg)
rho_0            0.00125	density (g/cm^3) air
rho_1               2.33	density (g/cm^3) Si_p
rho_2             10.118	density (g/cm^3) Mo
rho_3              2.456	density (g/cm^3) B4C
rho_4               2.33	density (g/cm^3) Silicon
scale0                 1	Meas. 0: scale ()
scale1                 1	Meas. 1: scale ()
scale2                 1	Meas. 2: scale ()
scale3                 1	Meas. 3: scale ()
sigma_0            4.514	interface roughness (A) air => protection
sigma_1            2.651	interface roughness (A) Si_p => multilayer
sigma_2            4.461	interface roughness (A) Mo => B4C
sigma_3           2.4884	interface roughness (A) B4C => Mo
sigma_4                2	interface roughness (A) B4C => Silicon

Error: 2946.44724743