Sample: samples/def06.param
LayerCount    [1, 1, 2, 1]	Number of unique Layers
N             [1, 1, 500, 1]	Number of periods
background0          -50	Meas. 0: background (log10(I/I0))
d_0                    0	layer thickness (A) air
d_1                  100	layer thickness (A) Si_p
d_2                  4.5	layer thickness (A) Mo
d_3                 10.5	layer thickness (A) B4C
d_4                    0	layer thickness (A) Silicon
energy0                8	Meas. 0: energy (keV)
grad_d_0               0	rel. depth grading per layer (%) air
grad_d_1               0	rel. depth grading per layer (%) protection
grad_d_2               0	rel. depth grading per layer (%) multilayer
grad_d_3               0	rel. depth grading per layer (%) Silicon
offset0                0	Meas. 0: offset (deg)
resolution0    0.0023548	Meas. 0: resolution (deg)
rho_0                  0	density (g/cm^3) air
rho_1               2.33	density (g/cm^3) Si_p
rho_2               10.2	density (g/cm^3) Mo
rho_3               2.52	density (g/cm^3) B4C
rho_4               2.33	density (g/cm^3) Silicon
scale0                 1	Meas. 0: scale ()
sigma_0                4	interface roughness (A) air => protection
sigma_1                2	interface roughness (A) Si_p => multilayer
sigma_2                3	interface roughness (A) Mo => B4C
sigma_3                3	interface roughness (A) B4C => Mo
sigma_4                1	interface roughness (A) B4C => Silicon

Error: inf