Sample: samples/osmic.param
background0      -6.6287	Meas. 0: background (log10(I/I0))
background1      -6.3867	Meas. 1: background (log10(I/I0))
background2      -3.8763	Meas. 2: background (log10(I/I0))
d_0                    0	layer thickness (Å) air
d_1               74.536	layer thickness (Å) Si_p
d_2               6.9328	layer thickness (Å) Mo_absorber
d_3               13.306	layer thickness (Å) Si_spacer
d_4                    0	layer thickness (Å) Silicon
energy0                8	Meas. 0: energy (keV)
energy1           12.119	Meas. 1: energy (keV)
energy2               24	Meas. 2: energy (keV)
grad_d_0               0	rel. depth grading per layer (%) air
grad_d_1               0	rel. depth grading per layer (%) protection
grad_d_2               0	rel. depth grading per layer (%) ML
grad_d_3               0	rel. depth grading per layer (%) Silicon
offset0       -0.0039093	Meas. 0: offset (°)
offset1       -0.0039568	Meas. 1: offset (°)
offset2       -0.0030912	Meas. 2: offset (°)
resolution0        0.001	Meas. 0: resolution (°)
resolution1        0.001	Meas. 1: resolution (°)
resolution2        0.001	Meas. 2: resolution (°)
rho_0            0.00125	density (g/cm^3) air
rho_1             2.3513	density (g/cm^3) Si_p
rho_2             15.873	density (g/cm^3) Mo_absorber
rho_3             2.6676	density (g/cm^3) Si_spacer
rho_4               2.34	density (g/cm^3) Silicon
scale0                 1	Meas. 0: scale ()
scale1                 1	Meas. 1: scale ()
scale2                 1	Meas. 2: scale ()
sigma_0           11.405	interface roughness (Å) air => protection
sigma_1           2.3731	interface roughness (Å) Si_p => ML
sigma_2           2.3601	interface roughness (Å) Mo_absorber => Si_spacer
sigma_3           2.1965	interface roughness (Å) Si_spacer => Mo_absorber
sigma_4                2	interface roughness (Å) Si_spacer => Silicon

Error: 1076.86524183