msgstr ""
"Project-Id-Version: pyxrr_GUI\n"
"POT-Creation-Date: 2013-04-08 19:48+CEST\n"
"PO-Revision-Date: 2013-04-08 19:50+0100\n"
"Last-Translator: Carsten Richter <carsten.richter@physik.tu-freiberg.de>\n"
"Language-Team: Carsten Richter <carsten.richter@physik.tu-freiberg.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"X-Poedit-Language: English\n"
"X-Poedit-Country: UNITED STATES\n"
"X-Poedit-SourceCharset: utf-8\n"
