Ambience: code=H20, name=Water, rho=1.0

Group: name=protection, sigma=5, periods=1, grad_d=0
Layer: code=B4C, d=100, name=B4C_protection, rho=2.5

Group: name=ML, sigma=3, periods=100, grad_d=0.01
Layer: code=Mo, d=6, name=Mo_absorber, rho=9.4, sigma=1.5
Layer: code=B4C, d=3, name=B4C_barrier1, rho=2.3, sigma=1.3
Layer: code=Si, d=15, name=Si_spacer, rho=2.3, sigma=1.6
Layer: code=B4C, d=5, name=B4C_barrier2, rho=2.3, sigma=1.4

Substrate: code=SiO2, name=Glass, rho=2.34, sigma=1.1

Measurement: file=measurements/mosi_hzg4.njc, 
             x_axis=twotheta, 
             energy=8.905, 
             fit_range=0.2->inf, 
             resolution=0.01, 
             background=-4., 
             scale=1.0, 
             offset=0, 
             weighting=statistical, 
             pol=0.5

Measurement: file=measurements/mosi_\
             hasylab.fio, 
             x_axis=theta, 
             energy=10.0, 
             fit_range=0.2->10., 
             resolution=0.001, 
             background=-5., 
             scale=1.0, 
             offset=0, 
             #weighting=z, 
             pol=0
Measurement: energy=10.0