Ambience: name=Umgebung, code=N.78O.21, rho=0.00012

Group: name=Gruppe_1, sigma=4.20682, periods=1, grad_d=0
Layer: name=Schicht_1, code=Au, rho=3.67, d=39.679
Layer: name=Schicht_2, code=Au, rho=19.3, d=293.006, sigma=5.15277
Layer: name=Schicht_3, code=SiO2, rho=2.2, d=61.9525, sigma=6.40215

Substrate: name=Substrat, code=Si, rho=2.3, sigma=0.0

Measurement: file=measurements/gold_xrr_qz.dat, twotheta=0, fit_range=0.0->100.0, energy=8.04116, resolution=0.01, offset=0.0, scale=0.93, background=-1e+24, pol=0.5, x_axis=qz_a
